{
  "compilerOptions": {
    "strict": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,

    "esModuleInterop": true,
    "target": "esnext",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "jsx": "react-jsx",
   
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      
    }
  },
  "exclude": ["node_modules", "dist"]
}